{
  "name": "cineverse",
  "version": "1.0.0",
  "description": "Movie discovery app with trailers",
  "scripts": {
    "build": "echo 'Building static site'",
    "dev": "echo 'Development server'"
  },
  "keywords": ["movies", "trailers", "discovery"],
  "author": "Stella",
  "license": "MIT"
}